---------------- Renseignement Personnel ----------------
Nom: BELOUARRAQ
Prénom: Mohammed
Age: 23
Email: simobelouarraq5@gmail.com
Téléphone: 0688191812
Adresse: nr 98 appt 7
Github: mbelouar
Linkedin: BELOUARRAQ Mohammed
--------------- Renseignement Académique ---------------
Formation: GI
Niveau: 2ème année
Modules suivis: compilation, webAv, bd
Nombre de projets: 2
Projets réalisés: 
Projet 1: Inception
Description: Designed and implemented a secure, multi-service system using
Docker containers for Nginx, WordPress, and MariaDB, orchestrated with
Docker Compose. Ensured service isolation, seamless communication,
security, and resource optimization, showcasing advanced skills in
containerization and system deployment.
Date de début: 2023-02-23
Date de fin: 2023-03-12
Projet 2: FT_irc
Description: Collaboratively developed an IRC server from scratch in C++, adhering
to the RFC 2812 specification for compatibility with existing IRC clients.
The project met all requirements and implemented additional bonus
features, although it does not yet encompass all functionalities of a
fully-fledged IRC server.
Date de début: 2023-12-12
Date de fin: 2024-02-01
------------------------ Stages ------------------------
Stage 1: GDS
Description: Gained hands-on experience in document
digitization and data management. Focused on
ReadSoft FORMS software for automating data
capture, defining procedures for digitizing
documents such as bank contracts and accident
reports.
Date de début: 2025-01-06
Date de fin: 2025-02-20
Entreprise: GDS GED SERVICE
Location: CASABLANCA
--------------------- Expériences ----------------------
Expérience 1: President of ADE
Description: President of students Association “ADE” at the National school of applied sciences
Date de début: 2024-02-23
Date de fin: 2025-02-20
Entreprise: ADE ENSA TETOUAN
Location: TETOUAN
Poste: President
---------------------- Compétences ---------------------
Compétence 1: C/C++
Compétence 2: docker
Compétence 3: Java
Compétence 4: flask
------------------- Centre d'intérêt -------------------
Intérêt 1: Cars
Intérêt 2: Coding
Intérêt 3: Movies
Intérêt 4: Football
----------------------- Langues ------------------------
Langue 1: Anglais => Niveau: intermediaire
Langue 2: Francais => Niveau: intermediaire
Langue 3: Arabe => Niveau: avance
------------------------ Profile -----------------------
Profile: Passionate about technology and programming, my training and practical projects allowed me to develop skills
in problem solving, teamwork and project management. I am constantly on the lookout for new trends and
technological advancements, and I am open to internship to apply my skills and contribute to the field of IT.
---------------------- picture path --------------------
picture path: Non renseigné
---------------------- Fin du CV -----------------------
