---------------- Renseignement Personnel ----------------
Nom: BELOUARRAQ
Prénom: Mohammed
Age: 23
Email: test2222@gmail.com
Téléphone: 0688191812
Adresse: Non renseigné
Github: mbelouar
Linkedin: BELOUARRAQ Mohammed
--------------- Renseignement Académique ---------------
Formation: GI
Niveau: 2ème année
Modules suivis: compilation, poo
Nombre de projets: 0
Projets réalisés: 
------------------------ Stages ------------------------
Stages réalisés: 
--------------------- Expériences ----------------------
Expériences professionnelles: 
---------------------- Competences ---------------------
Compétence 1: c/c++
Compétence 2: docker
Compétence 3: git/github
Compétence 4: oracle database
------------------- Centre d'intérêt -------------------
Intérêt 1: Football
Intérêt 2: Movies
----------------------- Langues ------------------------
Langue 1: Anglais => Niveau: avance
Langue 2: Francais => Niveau: intermediaire
----------------------- Remarques ----------------------
Aucun message
--------------------------------------------------------

