---------------- Renseignement Personnel ----------------
Nom: ttt
Prénom: tt
Email: t
Téléphone: t
Age: t
--------------- Renseignement Académique ---------------
Formation: GI
Niveau: 2ème année
Modules suivis: compilation, poo
Nombre de projets: 0
Projets réalisés: 
------------------- Centre d'intérêt -------------------
Intérêt 1: t
Intérêt 2: t
----------------------- Langues ------------------------
Langue 1: t => Niveau: intermediaire
Langue 2: tt => Niveau: avance
----------------------- Remarques ----------------------
Message: test is
--------------------------------------------------------

